﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>insert-user-secrets-id</UserSecretsId>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>7.1</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Twilio" Version="5.16.4" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.9.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ad.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ae.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\af.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ai.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\al.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\am.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ao.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\aq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\as.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\at.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\au.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\aw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ax.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\az.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ba.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\be.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\br.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\by.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\bz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ca.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ch.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ci.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ck.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\co.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\CoreUI-Icons-Linear.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\CoreUI-Icons-Linear.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\CoreUI-Icons-Linear.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\CoreUI-Icons-Linear.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cx.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\cz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\de.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\dj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\dk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\dm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\do.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\dz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ec.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ee.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\eg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\eh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\er.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\es-ct.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\es.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\et.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\eu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\fr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ga.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gb-eng.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gb-nir.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gb-sct.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gb-wls.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ge.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\gy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\hk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\hm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\hn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\hr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ht.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\hu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\id.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ie.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\il.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\im.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\in.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\io.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\iq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ir.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\is.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\it.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\je.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\jm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\jo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\jp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ke.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ki.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\km.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ky.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\kz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\la.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\li.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ls.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\lv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ly.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ma.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\md.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\me.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ml.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mq.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ms.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mx.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\my.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\mz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\na.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\nc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ne.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\nf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ng.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ni.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\nl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\no.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\np.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\nr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\nu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\nz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\om.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pe.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ph.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ps.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\pw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\py.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\qa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\re.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ro.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\rs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ru.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\rw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\se.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\si.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\Simple-Line-Icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\Simple-Line-Icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\Simple-Line-Icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\Simple-Line-Icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\Simple-Line-Icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\so.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ss.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\st.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sx.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sygnet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\sz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\td.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\th.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tj.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\to.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\tz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ua.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ug.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\um.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\un.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\us.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\uy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\uz.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\va.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\vc.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ve.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\vg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\vi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\vn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\vu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\wf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ws.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\ye.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\yt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\za.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\zm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\wwwroot\dist\fonts\zw.svg" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Tests\Controllers" />
  </ItemGroup>
  <!--<Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">-->
    <!--&lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
    <!--<Exec Command="npm install" />-->
    <!--<Exec Command="node node_modules/webpack/bin/webpack.js &#45;&#45;config webpack.config.vendor.js &#45;&#45;env.prod" />-->
    <!--<Exec Command="node node_modules/webpack/bin/webpack.js &#45;&#45;env.prod" />-->
    <!--&lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
    <!--<ItemGroup>-->
      <!--<DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />-->
      <!--<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
        <!--<RelativePath>%(DistFiles.Identity)</RelativePath>-->
        <!--<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
      <!--</ResolvedFileToPublish>-->
    <!--</ItemGroup>-->
  <!--</Target>-->
</Project>